<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->organisations): ?>
	<?php foreach ($this->organisations as $organisation): ?>
		<div itemscope itemtype="http://schema.org/Person" class="organisation">
			<h3 itemprop="name" class="organisation-name"><?php echo $organisation->title; ?></h3>
		</div>
	<?php endforeach; ?>
<?php endif; ?>
<script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "JobPosting",
        "title": "Jobtitel",
        "description": "Jobdescription",
        "identifier": {
            "@type": "PropertyValue",
            "name": "borowiakziehe kg",
            "value": "Identifier"
        },
        "hiringOrganization" : {
            "@type" : "Organization",
            "name" : "Google",
            "sameAs" : "http://www.google.com",
            "logo" : "http://www.example.com/images/logo.png"
        },
        "industry": "Werbeagentur",
        "employmentType": "FULL_TIME",
        "workHours": "9 to 5",
        "datePosted": "2020-01-21",
        "validThrough": "2020-12-01",
        "jobLocation": {
            "@type": "Place",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Marie-Curie-Str. 1",
                "addressLocality": "Lüneburg",
                "postalCode": "21335",
                "addressCountry": "DE"
            }
        },
        "responsibilities": "Verantwortlichkeiten",
        "skills": "Fähigkeiten",
        "qualifications": "Qualifikationen",
        "educationRequirements": "Ausbildungsanforderungen",
        "experienceRequirements": "Erfahrungsanforderungen"
    }
</script>

<?php $this->endblock(); ?>
