<h1><?php echo $this->job->title ?></h1>
<div class="ce_simpleJob">
    <div class="simpleJobDescription"><?php echo $this->job->description ?></div>
    <?php if(isset($this->job->educationRequirements)): ?>
    <div class="simpleJobResponsibilities">
        <h3>Diese Aufgaben erwarten Sie bei uns:</h3>
        <?php echo $this->job->responsibilities ?>
    </div>
    <?php endif; ?>
	  <?php if(isset($this->job->skills)): ?>
    <div class="simpleJobSkills">
        <h3>Diese F채higkeiten bringen Sie mit:</h3>
        <?php echo $this->job->skills ?>
    </div>
    <?php endif; ?>
	  <?php if(isset($this->job->educationRequirements)): ?>
    <div class="simpleJobEdRequirements">
        <h3>Ihre Berufsausbildung</h3>
        <?php echo $this->job->educationRequirements ?>
    </div>
    <?php endif; ?>
	  <?php if(isset($this->job->qualifications)): ?>
    <div class="simpleJobQualifications">
        <h3>Ihre zus채tzlichen Qualifikationen</h3>
		<?php echo $this->job->qualifications ?>
    </div>
    <?php endif; ?>
	  <?php if(isset($this->job->experienceRequirements)): ?>
    <div class="simpleJobExRequirements">
        <h3>Berufserfahrung</h3>
        <?php echo $this->job->experienceRequirements ?>
    </div>
    <?php endif; ?>
	  <?php if($this->job->addressstreet): ?>
    <div class="simpleJobAddress">
        <h2>Anschrift / Job-Location</h2>
        <div class="simpleJobExRequirements">
            <strong><?php echo $this->organisation->organisation ?></strong><br /><br />
            <?php echo $this->job->addressstreet ?><br />
            <?php echo $this->job->addresspostalcode ?> <?php echo $this->job->addresslocality ?><br />
            <?php echo $this->job->addressregion ?>
        </div>
    </div>
		<?php else : ?>
    <div class="simpleJobAddress">
        <h2>Anschrift / Job-Location</h2>
        <div class="simpleJobExRequirements">
            <strong><?php echo $this->organisation->organisation ?></strong><br /><br />
			<?php echo $this->organisation->addressstreet ?><br />
			<?php echo $this->organisation->addresspostalcode ?> <?php echo $this->organisation->addresslocality ?><br />
			<?php echo $this->organisation->addressregion ?>
        </div>
    </div>
    <?php endif; ?>
    <div class="simpleJobContact">
        <h2>Ihr Ansprechpartner</h2>
        <strong><?php echo $this->job->contactname ?></strong><br />
        Tel.: <?php echo $this->job->contactaddressphone ?><br />
        E-Mail: <a href="<?php echo Contao\StringUtil::encodeEmail('mailto:' . $this->job->contactemail) ?>?subject=<?php echo Contao\StringUtil::toHtml5('Anfrage zu ' . $this->job->title . '/ ID: ' . $this->job->jobnumber) ?>"><?php echo Contao\StringUtil::encodeEmail($this->job->contactemail) ?></a><br />
        Anschrift: <?php echo $this->job->contactaddressstreet ?>, <?php echo $this->job->contactaddresspostalcode ?> <?php echo $this->job->contactaddresslocality ?>
    </div>
    <div class="jobdata">
        <h3>Basisdaten zur Anzeige</h3>
        Anzeigen-ID: <?php echo $this->job->jobnumber ?><br />
        Erstellt am: <?php echo $this->job->dateposted ?><br />
        G체ltig bis: <?php echo $this->job->validthrough ?><br />
        Beginn der Anstellung: <?php if($this->job->startingfrom === $this->job->dateposted) { echo 'ab sofort'; } else { echo $this->job->startingfrom; } ?><br />
        Art der Besch채ftigung: <?php echo $GLOBALS['TL_LANG']['tl_sjm_jobs'][$this->job->employmenttype] ?><br />
        Dauer der Anstellung: <?php echo $this->job->jobexpiration ?><br />
        Branche: <?php echo $this->job->business ?><br />
    </div>
    <?php if ($this->job->pdf): ?>
    <div class="simpleJobDocuments">
        <h2>Dokumente</h2>
	      <?php if ($this->job->image): ?>Anzeige als Bild: <a href="<?php echo $this->job->image ?>" target="_blank">Download</a><br /><?php endif; ?>
        Anzeige als PDF: <a href="<?php echo $this->job->pdf ?>" target="_blank">Download</a>
    </div>
	  <?php endif; ?>
</div>

<script type="application/ld+json">
	{
		"@context": "https://schema.org/",
		"@type": "JobPosting",
		"title": "<?php echo $this->job->title; ?>",
		"description": "<?php echo strip_tags($this->job->description); ?>",
		"identifier": {
			"@type": "PropertyValue",
			"name": "<?php echo $this->organisation->organisation; ?>",
			"value": "Identifier"
		},
		"hiringOrganization" : {
			"@type" : "Organization",
			"name" : "<?php echo $this->organisation->organisation; ?>",
			"sameAs" : "<?php echo $this->organisation->url; ?>",
			"logo" : "<?php echo $this->organisation->logo; ?>"
		},
		"industry": "<?php echo $this->job->business; ?>",
		"employmentType": "<?php echo $this->job->employmenttype; ?>",
		"workHours": "<?php echo $this->job->workhours; ?>",
		"datePosted": "<?php echo $this->job->Gdateposted; ?>",
		"validThrough": "<?php echo $this->job->Gvalidthrough; ?>",
		<?php if($this->job->addressstreet) : ?>
		"jobLocation": {
			"@type": "Place",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "<?php echo $this->job->addressstreet; ?>",
				"addressLocality": "<?php echo $this->job->addresslocality; ?>",
				"postalCode": "<?php echo $this->job->addresspostalcode; ?>",
				"addressCountry": "<?php echo $this->job->addresscountry; ?>",
				"addressRegion": "<?php echo $this->job->addressregion; ?>"
			}
		},
		<?php else : ?>
		"jobLocation": {
			"@type": "Place",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "<?php echo $this->organisation->addressstreet; ?>",
				"addressLocality": "<?php echo $this->organisation->addresslocality; ?>",
				"postalCode": "<?php echo $this->organisation->addresspostalcode; ?>",
				"addressCountry": "<?php echo $this->organisation->addresscountry; ?>",
				"addressRegion": "<?php echo $this->organisation->addressregion; ?>"
			}
		},
		<?php endif; ?>
		"responsibilities": "<?php echo strip_tags($this->job->responsibilities); ?>",
		"skills": "<?php echo strip_tags($this->job->skills); ?>",
		"qualifications": "<?php echo strip_tags($this->job->qualifications); ?>",
		"educationRequirements": "<?php echo strip_tags($this->job->educationRequirements); ?>",
		"experienceRequirements": "<?php echo strip_tags($this->job->experienceRequirements); ?>",
		"jobStartDate": "<?php echo $this->job->Gstartingfrom; ?>"
	}
</script>